# Database Configuration
MONGODB_URI=mongodb://localhost:27017/token_verification_db

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=f2895d6884afcc8854bdb1ea727971e3cd9596b3ad78ae6a049dbfa5524eb161dad81f58b982b11d6e5c4ca0a1cdfee4c3cea9511ee564bb7548674d277a6c1ab
JWT_EXPIRE=7d
JWT_VERIFICATION_EXPIRE=24h

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arulrajjebasinghe23cse@srishakthi.ac.in
EMAIL_PASS=iptwsbrafscuhyoz

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development
